; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM14
upload_speed = 1500000
; monitor_port = COM14
monitor_speed = 115200
lib_deps = 
    duktape
    Wire
    https://github.com/espressif/WROVER_KIT_LCD.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    ;https://github.com/miwagner/ESP32-Arduino-CAN.git
    https://github.com/xbenng/ESP32-Arduino-CAN.git#fork
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/bblanchon/ArduinoJson.git

board_build.partitions = partition_table.csv

debug_tool = ftdi
; upload_protocol = ftdi

build_flags = -O3